<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flink-project</artifactId>
        <groupId>top.xiesen.flink</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>top.xiesen.flink</groupId>
    <version>1.0.0</version>
    <artifactId>log2es</artifactId>

    <description>日志写入 elasticsearch</description>

    <dependencies>
        <dependency>
            <groupId>top.xiesen.flink</groupId>
            <version>1.0.0</version>
            <artifactId>flink-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-elasticsearch6_${scala.binary.version}</artifactId>
        </dependency>
    </dependencies>


</project>