#################################################
# kafka source 相关配置
#################################################
kafka.brokers=s103:9092
kafka.group.id=data-report
logs.topic=gmall-log

#################################################
# kafka source 相关配置
#################################################
kafka.sink.brokers=s103:9092
kafka.sink.topic=ods-base-log

#################################################
# 任务相关配置
#################################################
stream.parallelism=5
stream.checkpoint.interval=60000
stream.checkpoint.enable=false
stream.sink.parallelism=5
