# flink-project

./: exclude-pmd.properties  pom.xml
data-clean/: pom.xml
data-clean/src/main/java/top/xiesen/clean/: DataClean.java
data-clean/src/main/java/top/xiesen/clean/function/: MyCoFlatMapFunction.java
data-clean/src/main/java/top/xiesen/clean/sink/: KafkaSinkUtil.java
data-clean/src/main/java/top/xiesen/clean/source/: MyKafkaSource.java  MyRedisSource.java
data-clean/src/main/java/top/xiesen/clean/util/: KafkaProducerDataClean.java  kafkaProducer.java
data-clean/src/main/resources/: application.properties
data-report/: pom.xml
data-report/src/main/java/top/xiesen/flink/report/: DataReport.java
data-report/src/main/java/top/xiesen/flink/report/filter/: MyFilterFunction.java
data-report/src/main/java/top/xiesen/flink/report/function/: CleanMapFunction.java  MyAggFunction.java
data-report/src/main/java/top/xiesen/flink/report/sink/: DelayProcessing.java  EsSinkUtil.java
data-report/src/main/java/top/xiesen/flink/report/utils/: KafkaProducerDataReport.java  kafkaProducerDataReport.java
data-report/src/main/java/top/xiesen/flink/report/watermark/: MyWatermark.java
data-report/src/main/resources/: application.properties
data-warehouse/: pom.xml
data-warehouse/dwd-data-clean/: pom.xml
data-warehouse/dwd-data-clean/src/main/java/top/xiesen/warehouse/dwd/: DWDDataClean.java  DwdDataClean.java
data-warehouse/dwd-data-clean/src/main/resources/: application.properties
data-warehouse/ods-data-clean/: pom.xml
data-warehouse/ods-data-clean/src/main/java/top/xiesen/warehouse/ods/: ODSDataClean.java  OdsDataClean.java
data-warehouse/ods-data-clean/src/main/java/top/xiesen/warehouse/ods/function/: MyMapFunction.java
data-warehouse/ods-data-clean/src/main/java/top/xiesen/warehouse/ods/model/: LogEvent.java
data-warehouse/ods-data-clean/src/main/java/top/xiesen/warehouse/ods/sink/: KafkaSinkUtil.java
data-warehouse/ods-data-clean/src/main/java/top/xiesen/warehouse/ods/source/: KafkaSourceUtil.java
data-warehouse/ods-data-clean/src/main/resources/: application.properties
datare-port/: pom.xml
flink-common/: pom.xml
flink-common/src/main/java/top/xiesen/flink/common/constant/: KafkaConstants.java  LogConstants.java  PropertiesConstants.java  TaskConstants.java
flink-common/src/main/java/top/xiesen/flink/common/kafka/: SaslConfig.java
flink-common/src/main/java/top/xiesen/flink/common/model/: LogType.java  MetricType.java
flink-common/src/main/java/top/xiesen/flink/common/schema/: AvroDeserializer.java  AvroFactory.java  AvroSchemaDef.java  AvroSerializer.java  LogTypeSchema.java  MetricTypeSchema.java
flink-common/src/main/java/top/xiesen/flink/common/utils/: CheckPointUtil.java  DateUtil.java  ExecutionEnvUtil.java  KafkaUtil.java
log2es/: pom.xml
log2es/src/assembly/: assembly.xml
log2es/src/main/java/top/xiesen/flink/log2es/: Log2Es.java
log2es/src/main/java/top/xiesen/flink/log2es/constant/: EsConstants.java
log2es/src/main/java/top/xiesen/flink/log2es/es6/: Es6Sink.java  Es6SinkFunction.java
log2es/src/main/resources/: application.properties
log2hadoop/: pom.xml
log2hadoop/src/main/java/top/xiesen/flink/hadoop/: Log2Hadoop.java
log2hadoop/src/main/java/top/xiesen/flink/hadoop/constant/: HadoopConstants.java
log2hadoop/src/main/java/top/xiesen/flink/hadoop/sink/: CustomBucketer.java  CustomWriter.java  HadoopSink.java
log2hadoop/src/main/java/top/xiesen/flink/hadoop/utils/: ReflectionUtil.java
log2hadoop/src/main/resources/: application.properties
