#################################################
# kafka 相关配置
#################################################
kafka.brokers=s103:9092
kafka.group.id=flink-allData
logs.topic=allData

#################################################
# redis 相关配置
#################################################
redis.host=192.168.0.106
redis.port=6379

#################################################
# kafka sink 相关配置
#################################################
kafka.sink.brokers=s103:9092
kafka.sink.topic=allDataClean


#################################################
# 延迟数据相关配置
#################################################
late.log.topic=lateLog

#################################################
# 任务相关配置
#################################################
stream.parallelism=5
stream.checkpoint.interval=60000
stream.checkpoint.enable=false
stream.sink.parallelism=5


