#################################################
# kafka 相关配置
#################################################
kafka.brokers=s103:9092
kafka.group.id=data-report
logs.topic=auditLog

#################################################
# 延迟数据相关配置
#################################################
late.log.topic=lateLog

#################################################
# 任务相关配置
#################################################
stream.parallelism=5
stream.checkpoint.interval=60000
stream.checkpoint.enable=false
stream.sink.parallelism=5


#################################################
# es 相关配置
#################################################
elasticsearch.urls=http://s104:9200
elasticsearch.bulk.flush.max.actions=1